---
- name: ehe
  ssh_pub_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEkJJI/bw3Y9P9TD5NYUaK2UpebZ8nLWx1fR+c1dHNZ8 edl-2021@x1
  github_account: e-henry
  gitlab_account: e-henry
  
  
- name: nhm
  ssh_pub_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKrsPoJs7m3875xBuUSgQeOfMfNulqajDbi534GHjQuc root@ubuntu
  github_account: narjesshmida
  gitlab_account: Narjess




